
        <html>
        <head>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f0f0f0;
                    color: #333;
                }
                .container {
                    width: 60%;
                    margin: 0 auto;
                    background-color: #fff;
                    padding: 20px;
                    box-shadow: 0 0 10px rgba(0,0,0,0.1);
                    margin-top: 50px;
                }
                .logo {
                    text-align: center;
                    margin-bottom: 20px;
                }
                .logo img {
                    max-width: 100%;
                    height: auto;
                }
                table {
                    width: 100%;
                    border-collapse: collapse;
                }
                table, th, td {
                    border: 1px solid #ccc;
                }
                th, td {
                    padding: 8px;
                    text-align: left;
                }
                th {
                    background-color: #f4f4f4;
                }
            </style>
        </head>
        <body>
            <div class="container">
                <div class="logo">
                    <img src="logo.png" alt="Logo">
                </div>
                <table>
                    <tr>
                        <th>Domain</th>
                        <th>On Cloudflare</th>
                    </tr>
        <tr><td>nostr.wine</td><td>True</td></tr><tr><td>cdn.nostr.build</td><td>True</td></tr><tr><td>relay.damus.io</td><td>True</td></tr><tr><td>global.relay.red</td><td>True</td></tr><tr><td>sg.qemura.xyz</td><td>True</td></tr><tr><td>relay.sendstr.com</td><td>True</td></tr><tr><td>relay.nostr.com.au</td><td>True</td></tr><tr><td>nostr3.actn.io</td><td>True</td></tr><tr><td>nostr-verif.slothy.win</td><td>True</td></tr><tr><td>nostr.0ne.day</td><td>True</td></tr><tr><td>nostr.truckenbucks.com</td><td>True</td></tr><tr><td>nostr.blockpower.capital</td><td>True</td></tr><tr><td>spore.ws</td><td>True</td></tr><tr><td>paid.spore.ws</td><td>True</td></tr><tr><td>relay.nostrcheck.me</td><td>True</td></tr><tr><td>nostrelay.yeghro.site</td><td>True</td></tr><tr><td>relay.nostr.vet</td><td>True</td></tr><tr><td>nostr-relay.nokotaro.com</td><td>True</td></tr><tr><td>relay.snort.social</td><td>True</td></tr><tr><td>nostr.lu.ke</td><td>True</td></tr><tr><td>nostr.ownbtc.online</td><td>True</td></tr><tr><td>nostr.actn.io</td><td>True</td></tr><tr><td>global-relay.cesc.trade</td><td>True</td></tr><tr><td>brb.io</td><td>True</td></tr><tr><td>nostr.milou.lol</td><td>True</td></tr><tr><td>tmp-relay.cesc.trade</td><td>True</td></tr><tr><td>nostr.mutinywallet.com</td><td>True</td></tr><tr><td>relay.leesalminen.com</td><td>True</td></tr><tr><td>rsslay.ch3n2k.com</td><td>True</td></tr><tr><td>nostr.rocketnode.space</td><td>True</td></tr><tr><td>nostr.globals.fans</td><td>True</td></tr><tr><td>nostr.primz.org</td><td>True</td></tr><tr><td>nostr-relay.derekross.me</td><td>True</td></tr><tr><td>nostr-01.bolt.observer</td><td>True</td></tr><tr><td>misskey.io</td><td>True</td></tr><tr><td>nostr.gruntwerk.org</td><td>True</td></tr><tr><td>relay.mostr.pub</td><td>True</td></tr><tr><td>nostr.itas.li</td><td>True</td></tr><tr><td>rsslay.onrender.com</td><td>True</td></tr><tr><td>welcome.nostr.wine</td><td>True</td></tr><tr><td>relay.chicagoplebs.com</td><td>True</td></tr><tr><td>blastr.f7z.xyz</td><td>True</td></tr><tr><td>nrelay.c-stellar.net</td><td>True</td></tr><tr><td>nostrja-kari.heguro.com</td><td>True</td></tr><tr><td>nostr-relay.app</td><td>True</td></tr>
                </table>
            </div>
        </body>
        </html>
        